{
  "name": "gamad/core",
  "description": "Sovereign kernel of the GAMAD ecosystem.",
  "type": "project",
  "license": "proprietary",
  "require": {
    "php": "^8.4",
    "ext-json": "*",
    "ext-pdo": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^11.5"
  },
  "autoload": {
    "psr-4": {
      "Gamad\\Core\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Gamad\\Core\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "phpunit",
    "worker:outbox": "php bin/outbox-worker",
    "worker:health": "php bin/worker-health readiness",
    "outbox:dashboard": "php bin/outbox-dashboard",
    "outbox:replay": "php bin/outbox-replay"
  },
  "config": {
    "sort-packages": true,
    "optimize-autoloader": true
  }
}
